<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
</head>

<body>
  <header>
    <h1 class="title"><img src="/imgs/pink/aglogo.png" alt="" class="logo">ARCIEEXO</h1>

    <button class="pink-menu">
      <i class="fa fa-bars" style="color: #d69999;"></i>
    </button>

    <!-- Sidebar navigation -->
    <div class="sidebar">
      <a href="index.html">Home</a>
      <a href="about.html" target="_blank">About</a>
      <a href="javascript.html">Javascript</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/ArcieeX">
        <i class="fa fa-brands fa-github fa-beat-fade"></i>
      </a>
      <a href="https://www.linkedin.com/in/arcieexo/">
        <i class="fa fa-brands fa-linkedin fa-beat-fade" style="color: #e5aeae;"></i>
      </a>
      <a href="">
        <i class="fa fa-brands fa-insta fa-beat-fade" style="color:#e5aeae"></i>
      </a>
      <a href="/imgs/ag-resume.pdf" class="">
        <i class="fa fa-file fa-beat-fade" style="color:#e5aeae">Resume</i>
      </a>
    </div>
  </header>

  <main class="about-main-wrapper">

    <h2> About me </h2>
    <div class="about">
      <img src="imgs/arcie.JPG" alt="a picture of me smiling ">
    </div>
    <div class="column">
      <div class="card">
        <div class="about-container">
          <h2>Arcelina Galvan</h2>
          <p class="about.title">Artist &amp; Jr Developer</p>
          <p>Arciee@anniecannons.com</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>

    </div>
    </section>
  </main>
  <footer>
    <div>
      <a href="" class="scroll">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </div>
    <img src="" alt="">
    <div class="footer-icons-wrapper">
      <a href="" class="icons">
        <i class="fa fa-brands fa-github fa-beat-fade" style="color: #dda6a6;"></i>
      </a>
      <a href="" class="icons">
        <i class="fa fa-brands fa-linkedin fa-beat-fade" style="color: #e5aeae;"></i>
      </a>
      <a href="" class="icons">
        <i class="fa fa-file fa-beat-fade"></i>
      </a>
    </div>
    <p>&COPY;ArcieeXO All rights reserved.</p>
  </footer>
  <script type="module" src="js/custom.js"></script>
</body>

</html>